<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.BorderPane ?>
<?import javafx.scene.layout.HBox ?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.emregecer.tutorial.opencv.javafx.FXHelloCVController">
	<center>
		<ImageView fx:id="currentFrame" />
	</center>
	<bottom>
   		<HBox alignment="center">
   			<padding>
            	<Insets bottom="25" left="25" right="25" top="25" />
         	</padding>
         	<Button fx:id="button" onAction="#startCamera" text="Start Camera" alignment="center" />
   		</HBox>
	</bottom>
</BorderPane>